{
    "name": "publixe/website",
    "description": "Publixe website lite framework",
    "version": "1.0.0",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "pavex",
            "email": "pavex@ines.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "publixe/url": "dev-master",
        "publixe/container": "dev-master"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
